
$mycamp: red
$verydark: #1A1A1A
$dark: #333333
$meddark: #4C4C4C
$med: #666666
$medlight: #808080
$light: #999999
$verylight: #CCCCCC
$zred: #FFCACA
$zgreen: #99E699
$zyellow: #FFFFB2

html
  body
    background-color: $light
    font-size: 16px
    font-family: "Times New Roman", Times, serif
    button
      background-color: #99ADEB
    .buttonhovering
      font-style: italic
      text-shadow: 1px 1px 1px $medlight
#rules
  width: 80%
  height: 700px
  padding: 1% 2% 0 2%
  z-index: 1
  position: absolute
  left: 10%
  top: 5%
  background-color: $verylight
  border: 5px solid $meddark
  .combat
    color: red
    font-weight: bold
  .reckthor
    color: blue
    font-weight: bold
  .materials
    color: red
    font-weight: bold
  .craft
    color: blue
    font-weight: bold
  .end
    color: red
    font-weight: bold
#stats-bar
  padding: 20px
  background-color: $med
  color: white
  width: 15%
  height: 400px
  display: inline-block
  vertical-align: bottom
  #game-title
    width: 200px
    height: 160px
    background-color: $verydark
    border: 2px solid $meddark
  .sidebar-stat
    width: 25%
    text-align: center
    border: 1px solid $dark
    color: yellow

#explore-city
  background-color: $verydark
  padding: 20px
  display: inline-block
  vertical-align: bottom
  height: 400px
  width: 75%
  .district
    text-align: center
    color: $verylight
    padding: 5px
    width: 30%
    height: 275px
    display: inline-block
    vertical-align: bottom
    .explore-button
      color: $verydark
    .location-img
      width: 125px
      height: 125px
      border: 1px solid black
      display: inline-block
      vertical-align: bottom
    .location-stats
      width: 160px
      height: 140px
      background-color: white
      color: black
      display: inline-block
      vertical-align: bottom
      .loc-name
        color: blue
      .quick
        background-color: $zgreen
      .cautious
        background-color: $zyellow
      .full
        background-color: $zred
      .qmin
        color: red
      .qmax
        color: red
      .cmin
        color: red
      .cmax
        color: red
      .fmin
        color: red
      .fmax
        color: red
    .flavtxt
      color: black
      margin: 5px auto 5px auto
      height: 45px
      width: 280px
      background-color: $verylight
      font-style: italic
  #suburbs
    background-color: $dark
  #downtown
    background-color: $meddark
  #wharf
    background-color: $med
  #current-event
    text-align: center
    width: 35%
    height: 100px
    background-color: $light
    display: inline-block
    vertical-align: bottom
    .event-name
      font-size: 20px
    .event-txt
      font-style: italic
    .event-effect
      font-size: 20px
  #explorer-stats
    height: 100px
    background-color: $medlight
    display: inline-block
    vertical-align: bottom
    #party-attack
      color: red
    #party-actions
      color: yellow
  .party-stat
    color: white
    width: 30px
    text-align: center
    border: 1px solid $meddark
  .game-log
    width: 50%
    height: 100px
    background-color: white
    display: inline-block
    vertical-align: bottom
    overflow: scroll
    #game-msg

#my-camp
  padding: 20px
  margin-top: 5px
  background-color: $meddark
  color: $verylight
  height: 340px
  width: 90%
  .home-tab
    width: 200px
    height: 30px
    padding-top: 5px
    text-align: center
    background-color: $dark
    display: inline-block
  .tab-active
    background-color: $dark
  .tab-inactive
    background-color: $verydark
  .camp-panel
    padding: 20px
    height: 250px
    width: 70%
    background-color: $dark
    display: inline-block
    vertical-align: bottom
    #recipe-list
      border: 2px solid black
      width: 400px
      height: 200px
      overflow: scroll
      background-color: $medlight
      display: inline-block
      vertical-align: bottom
      .recipe-table
        width: 99%
      .recipe-table tr
        line-height: 200%
      .recipe-row
        background-color: black
        border: 2px solid $light
      .hovering
        background-color: $meddark
      .selected
        background-color: $medlight
        border: 2px solid $zgreen
    #current-recipe
      padding: 7px
      border: 2px solid black
      text-align: center
      width: 400px
      height: 200px
      overflow: scroll
      background-color: $verydark
      display: inline-block
      vertical-align: bottom
      .rec-name
        color: yellow
        font-style: bold
        font-size: 18px
      .rec-flav
        font-style: italic
      .current-recipe-table
        text-align: left
        width: 90%
        margin: 0 5% 0 5%
        background-color: $meddark
        border: 1px solid red
        tr td:first-child
          width: 25%
          background-color: blue
        tr td:nth-child(2)
          background-color: $dark
      .craft-button
        font-size: 16px
        color: $dark
        border: 2px solid black
        width: 30%
        height: 20%
  #all-items
    overflow: scroll
    .item-box
      width: 80px
      height: 60px
      padding: 3px
      border: 2px solid black
      background-color: green
      display: inline-block
      vertical-align: bottom

  #EoT-button
    display: inline-block
    vertical-align: bottom
    padding: 20px
    width: 20%
    height: 250px
    background-color: white
    color: $verydark
  #end-turn
    width: 150px
    height: 50px
    color: red
    font-size: 20px
    text-align: center
    border: 1px solid black
#end-screen
  background-color: $verylight
  background-image: url('/assets/endscreen.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  border: 4px solid $meddark
  color: white
  font-size: 16px
  text-shadow: 1px 1px black
  width: 80%
  height: 500px
  text-align: center
  margin: auto
  padding: 10px
  table
    margin: auto
    tr
      background-color: $meddark
    tr td:first-child
      width: 100px
    tr td:nth-child(2)
      width: 100px
    tr td
      border: 1px solid $light
  .win-lose-msg
    border: 3px solid $dark
    background-color: $meddark
    color: #FF7676
  #replay-game
    width: 200px
    height: 60px
    font-size: 20px
